/* GENERAL STYLES */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: inherit;
}
body{
    font-family: 'PT Sans', sans-serif;
    line-height: 2rem;
}
h2{
    margin-bottom: 2rem;
}
.big{
    font-size:1.8rem;
    margin-top: 3rem;
}
h3{
    margin-bottom: 1.5rem;
    font-weight: 700;
}
p{
    margin-bottom: 1.5rem;
}

/* BUTTONS STYLES */
.btn{
    border-radius: 1rem;
    width: fit-content;
}
.btn-white{
    background-color: #fff;
    color: #000;
    padding: 0.5rem;
}
.btn-blue{
    background-color: #0084fd;
    padding: 0.5rem 3rem;
}

/* HOVER STATUS */



/* UTILITIES*/
/* Layout */
html{
    font-size: 1.4rem;
}
.container{
    width: 80%;
    margin: 0 auto;
    padding:5rem 0;
}
.row{
    display: flex;
}
.block{
    display: block;
}

/* TEXT */
.text-center{
    text-align: center;
}
.font-white{
    color: #fff;
}
.font-purple{
    color: #9792e4;
}

/* BACKGROUND */
.bg-purple{
    background-color: #9792e4;
}
.bg-white{
    background-color: #fff;
}


/* SITE SECTIONS */

/* HEADER */
header{
    background-color: #0084fd;
    position: fixed;
    z-index: 999;
    width: 100%;
}
nav{
    justify-content: space-between;
    align-items: center;
}
.nav-cont{
    padding: 1rem 0;
    margin: 0 auto;
    width: 80%;
}

nav .logo{
    max-width: 100%;
}
nav ul{
    gap: 1rem;
}

nav a{
    padding: 0.5rem 0;
}
#nav-desktop{
    display: none;
}



/* DEVELOPER SECTION */
.developer{
    padding:7rem 0;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
    color: #5a6e7f;
    font-weight: 700;

}
.developer .col{
    border-radius: 1rem;
    width: 100%;
    background-color: #b5ddff;
    padding: 2rem 2rem 0 2rem ;
}

.developer .col-app{
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem 2rem;
}
.developer .col-left, .developer .col-right{
    width: 100%;
}
.developer img{
    max-width: 100%;
}
.developer .col-left{
    padding-bottom: 1rem;;
}
.developer h3{
    color: #0888fd;
}
.developer .col-right{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.developers-icons{
    color: #0888fd;
    font-size: 4rem;
    margin-bottom: 1rem;
}

/* PLANNING SECTION */

.planning div:last-child{
    padding: 1rem;
    border-radius: 3rem;
}
.planning div:last-child i{
    font-size: 1.2rem;
    margin-bottom: 2rem;
    border-radius: 100%;
    padding: 1rem;
}
.planning img{
        max-width: 100%;
}

/* TESTIMONIALS SECTION */
.testimonials > h3{
    font-weight: normal;
}
.testimonials p, .testimonials i{
    font-size: 1.1rem;
}
.card{
    padding: 1rem;
    border-radius: 5rem;
    margin: 2rem 0 1rem;
}
.card img{
    max-width: 100%;
    border-radius: 100%;
    margin-bottom: 2rem;
}









/* RESPONSIVE */

    /* Responsive tablet*/
    @media screen and (min-width:480px){

                /* LAYOUT */
        html{
            font-size: 1rem;
        }
        .container, .nav-cont{
            width: 90%;
        }

                /* HEADER */



                 /* DEVELOPER SECTION */

        .developer .col{
            width: calc((100%/3) - 1rem);
        }
        .developer .col-app{
            width: calc((100%/3)*2 - 0.5rem);
            justify-content: flex-start;
        }

        .developer .col-right{
            width: 70%;
        }
                /* TESTIMONIALS SECTION */
        .card{
            display: flex;
            align-items: center;
            gap: 3rem;
            text-align: left;
            padding: 2rem 1rem;
        }
        .card div:first-child{
            width: 30%;
        }
        .card div:last-child{
            width: 70%;
        }
        .card img, .card h3{
            margin-bottom: 0;
        }


    }


    @media screen and (min-width:768px){

                /* LAYOUT */
        html{
            font-size: 0.9rem;
        }
        .container, .nav-cont{
            width: 60%;
            min-width: 700px;
        }

                /* HEADER */
        #nav-mobile{
            display: none;
        }
        #nav-desktop{
            display: flex;
        }

                 /* DEVELOPER SECTION */
        .developer .col-app{
            flex-wrap: nowrap;
        }
        .developer .col-left, .developer .col-right{
            width: 50%;
        }
                 /* PLANNING SECTIONS */
        .planning{
            display: flex;
            gap: 3rem;
        }
        .planning div{
            width: 50%;
        }



    }


    







/* DEBUG RULES */
/* section{
    height: 600px;
} */
